# mbTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/mobile/flamy/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobile/flamy/modulflamy/: App.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/adapters/: AnswersAdapter.kt  QuestionsAdapter.kt  QuestionsFavAdapter.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/api/: ApiManager.kt  ApiService.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/api/model/: OwnerModel.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/api/model/answer/: AnswerItem.kt  AnswerModel.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/api/model/question/: QuestionItem.kt  QuestionModel.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/data/: AppDatabase.kt  Question.kt  QuestionDao.kt  QuestionDaoManager.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/di/modules/: ApiModule.kt  ApplicationModule.kt  BusModule.kt  ContextModule.kt  RoomModule.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/mvp/presenter/: AnswerFragmentPresenter.kt  BasePresenter.kt  FavQuestionsFragmentPresenter.kt  HomeActivityPresenter.kt  SearchFragmentPresenter.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/mvp/view/: AnswerFragmentView.kt  BaseActivityView.kt  BaseFragmentView.kt  FavQuestionsView.kt  HomeActivityView.kt  SearchFragmentView.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/kotlin/com/mobile/flamy/modulflamy/ui/fragment/: AnswerFragment.kt  BaseFragment.kt  FavQuestionFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_home.xml  cell_answer.xml  cell_question.xml  fragment_answer.xml  fragment_fav_questions.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
