// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.5.2'
    ext.rx_version = '2.1.5'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.0.2'
    ext.arch_version = '1.1.1'
    ext.daggerVersion='2.15'
    ext.roomVersion='1.1.1'
    ext.mockitoKotlinVersion = '1.5.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib: '25.3.1',
            dagger     : '2.11',
            room  : '1.1.1'
    ]
}
